.app-bar {
    display: flex;
    align-items: center;
    height: 44px;
    font-size: 15px;
    z-index: 1;
}
.icon{
    
}
.icon{
    padding: 0 20px;
}
.title{
    display: flex;
    justify-content: center;
    flex: 1;
}