.profile {
    display: flex;
    padding: 0 40px;
    height: 300px;
    justify-content: flex-end;
    flex-direction: column;
    transition: all 0.5s ease;

    &_face{
        width: 44px;
        height: 44px;
        border-radius: 100%;
        overflow: hidden;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
    }
    &-name{
        margin-top: 32px;
        padding: 0 6px;
        font-size: 32px;
        letter-spacing: 1px;
        font-weight: 300;
    }
    &_tips{
        margin-top: 16px;
        padding: 0 6px;
        font-size: 13px;
        font-weight: 100;
        opacity: 0.8;
        line-height: 1.6em;
    }
    &_date{
        margin-top: 44px;
        margin-bottom: 16px;
        padding: 0 6px;
        font-size: 14px;
    }
}